<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingRight="6dp"
        android:text="Task Name" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingRight="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker"
        android:layout_alignBottom="@+id/tvTaskName"
        android:hint="Fill In Your Task"/>

    <View
        android:layout_below="@+id/etTaskName"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#c0c0c0"
        android:id="@+id/vLine_separator1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDueDate"
        android:text="Due Date"
        android:layout_below="@+id/tvTaskName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <DatePicker
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:id="@+id/datePicker"
        android:layout_below="@+id/etTaskName"
        android:layout_toRightOf="@+id/tvDueDate"
        android:layout_toEndOf="@+id/tvDueDate"
        android:paddingTop="5dp"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:scaleX="0.95"
        android:scaleY="0.70"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-60dp"/>

    <View
        android:layout_below="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#c0c0c0"
        android:id="@+id/vLine_separator2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Notes"
        android:id="@+id/tvTaskNotes"
        android:layout_below="@+id/vLine_separator2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/etTaskNotes"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker"
        android:layout_alignRight="@+id/datePicker"
        android:layout_alignEnd="@+id/datePicker"
        android:layout_below="@+id/vLine_separator2"
        android:hint="Enter Your Notes" />

    <View
        android:layout_below="@+id/etTaskNotes"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#c0c0c0"
        android:id="@+id/vLine_separator3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority"
        android:id="@+id/tvPriority"
        android:layout_below="@+id/vLine_separator3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/spinnerPriority"
        android:layout_below="@+id/vLine_separator3"
        android:layout_alignTop="@id/tvPriority"
        android:layout_alignLeft="@+id/etTaskNotes"
        />

    <View
        android:layout_below="@+id/spinnerPriority"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#c0c0c0"
        android:id="@+id/vLine_separator4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:id="@+id/tvStatus"
        android:layout_below="@+id/vLine_separator4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/spinnerStatus"
        android:layout_below="@+id/vLine_separator3"
        android:layout_alignTop="@id/tvStatus"
        android:layout_alignLeft="@+id/spinnerPriority"
        android:layout_alignStart="@+id/spinnerPriority"/>

    <View
        android:layout_below="@+id/spinnerStatus"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:background="#c0c0c0"
        android:id="@+id/vLine_separator5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/vLine_separator5"
        android:layout_centerHorizontal="true"
        android:textSize="8sp"
        android:onClick="onSaveItem"/>


</RelativeLayout>
