<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:layout_marginLeft="-5dp"
        android:background="#795D07">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papyrus"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="left"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Task Name"
        android:paddingTop="10dp"
        android:textColor="#bd371a"/>

    <TextView
        android:id="@+id/tvTaskNameResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Fill In Your Task"
        android:paddingTop="10dp"
        android:textColor="#5f2313"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/vLine_separator1"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_below="@+id/tvTaskNameResult"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTaskName"
        android:paddingTop="10dp"
        android:text="Due Date"
        android:textColor="#bd371a"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvDueDateResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTaskNameResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Due Date"
        android:paddingTop="10dp"
        android:textColor="#5f2313"
        android:layout_alignBottom="@+id/tvDueDate" />

    <View
        android:id="@+id/vLine_separator2"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_below="@+id/tvDueDateResult"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDueDate"
        android:paddingTop="10dp"
        android:text="Notes"
        android:textColor="#bd371a"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvNotesResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvDueDateResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Notes"
        android:paddingTop="10dp"
        android:textColor="#5f2313"
        android:layout_alignBottom="@+id/tvNotes" />

    <View
        android:id="@+id/vLine_separator3"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_below="@+id/tvNotesResult"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvNotes"
        android:paddingTop="10dp"
        android:text="Priority"
        android:textColor="#bd371a"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvPriorityResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvNotesResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Notes"
        android:textColor="#5f2313"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/tvPriority" />

    <View
        android:id="@+id/vLine_separator4"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_below="@+id/tvPriorityResult"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPriority"
        android:paddingTop="10dp"
        android:text="Status"
        android:textColor="#bd371a"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvStatusResult"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvPriorityResult"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Status"
        android:paddingTop="10dp"
        android:textColor="#5f2313"
        android:layout_alignBottom="@+id/tvStatus" />

    <View
        android:id="@+id/vLine_separator5"
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_below="@+id/tvStatusResult"
        android:background="#c0c0c0" />

</RelativeLayout>
